#project database config
dbType=sqlserver
jdbcUrl=jdbc:sqlserver://192.168.43.129; DatabaseName=Libary
user = sa
password =123pyj
devMode =true
dbname=Libary


#JFinalIDE project config
projectName=SqlSever_Library
projectPath=/SqlSever_Library
mainPkg=com.sdnu
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.sdnu.common.config.MainConfig
jfinalConfigClassPath=/src/com/sdnu/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=
jsonFactory=default

#model gen config
baseModelPackageName=com.sdnu.common.model.base
modelPackageName=com.sdnu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=